<!doctype html>
<html>
	<head>
		<title>Sofija Zivkovic</title>
		<meta charset="utf-8">
		<meta name="description" content="Sofija Zivkovic">
  <link rel="icon" href="assets/img/logooo.png"/>
 
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="header">
			<div class="column">
			<div id="logo-i-social">
				<div id="logo-holder">
					<img alt="Loading logo...." 
					src="assets/img/logooo.png">
				</div>
				<div id="social-holder">
					<a href="https://github.com/Sofija93" target="_blank">
					<img alt="GitHub"
					src="assets/img/github.png">
					</a>
					<a href="https://www.linkedin.com/in/sofi1993/" target="_blank">
					<img alt="linkedin"
					src="assets/img/Linkedin.png">
					</a>					
					<a href="#" target="_blank">
					<img alt="facebook"
					src="assets/img/Facebook.png">
					</a>					
					<a href="#" target="_blank">
					<img alt="instagram"
					src="assets/img/Instagram.png">
					</a> 
						
				</div>
			</div>
			<nav id="main-menu">
				<a href="#" class="active" >O meni</a>
				<a href="#programerske-vestine">Pogramerske vestine</a>
				<a href="#usluge">Usluge</a>
				<a href="#iskustvo">Radno iskustvo</a>
			</nav>
			</div>
		
		</div>
		<div class="page" id="pocetna">
			<div class="column">
				<h1>CV Sofija Zivkovic</h1>
			<div class="dark-box">
				<h3>Adresa:</h3>
				<h3>Datum i mesto rodjenja: 17.09.1993. Beograd, Srbija </h3>
				<h3>GitHub:Sofija93</h3>
				<h3>Broj telefona: 069/1078841 </h3>
				<h3>E-mail: sofija.zivkovic93@gmail.com</h3>
				<h3>Formalno obrazovanje: <br>Tehnicka skola "Novi Beograd"<br> Smer:Tehnicar optike 4.stepen <br> Upisala / Zavesila: 2008 / 2012 <br> Naziv maturskog rada: Izdrada dioptrijskih naocara </h3>
			</div>
			</div>
		</div>
		<div class="page" id="programerske-vestine">
			<div class="column">
			<h2 class="align-center">Programerske vestine:</h2>
			<div class="krugovi">
				<div class="krug-holder">
					<div class="krug">JavaScript<br>HTML<br>CSS<br>Photoshop<br>Illustrator</div>
	
				</div>				
				<div class="krug-holder">
					<div class="krug">Java<br>OOP<br>C++<br>PHP<br>Web APIs</div>

				</div>
			</div>	
			<h2 class="align-center">Razvojna okruzenja:</h2>
			<div  class="razvojna-okruzenja">				
				<div class="okruzenje">
					<img alt="Notepad++" src="assets/img/np.png">
					<p>Notepad++</p>
				</div>				
				<div class="okruzenje">
					<img alt="Eclipse" src="assets/img/eclipse.png">
					<p>Eclipse</p>
				</div>				
				<div class="okruzenje">
					<img alt="CodeBlock" src="assets/img/cb.png">
					<p>CodeBlock</p>
				</div>				
				<div class="okruzenje">
					<img alt="Atom" src="assets/img/atom.png">
					<p>Atom</p>
				</div>				
				<div class="okruzenje">
					<img alt="Git" src="assets/img/git.png">
					<p>Git</p>
				</div>				
				<div class="okruzenje">
					<img alt="cmd" src="assets/img/cmd.png">
					<p>cmd</p>
				</div>				
				<div class="okruzenje">
					<img alt="itd..." src="assets/img/s.png">
					<p>itd....</p>
				</div>
			
			</div>
				
			</div>
			</div>
		</div>
		<div class="page" id="usluge">
			<div class="column">
			<h2 class="align-center">Usluge</h2>
			<h3 class="align-center">Usluge iz oblasti IT i web dizajna koje pruzamo su:</h3>
			<div class="service-row">
				<div>
					<img alt="Internet of Things" src="assets/img/services/sde1.png">
					<p>Internet of Things</p>
				</div>
				<div>
					<img alt="Data Science" src="assets/img/services/sde2.jpg">
					<p>Data Science</p>
				</div>
				<div>
					<img alt="Social Networks" src="assets/img/services/sde3.png">
					<p>Social Networks</p>
				</div>
			</div>
			
			<div class="service-row">
				<div>
					<img alt="Mobile Apps" src="assets/img/services/sde4.png">
					<p>Mobile Apps</p>
				</div>
				<div>
					<img alt="Smart Industrial Control" src="assets/img/services/sde5.png">
					<p>Smart Industrial Control</p>
				</div>
				<div>
					<img alt="Embedded Systems" src="assets/img/services/sde6.png">
					<p>Embedded Systems</p>
				</div>
			</div>
			
			</div>
		</div>
		<div class="page" id="iskustvo">
			<div class="column">
				<h2>Radno iskustvo:</h2>
				
				<div class="carrer-columns">
					<div class="job-list">
						<label for="j1">Prodavac u optici "Optiplaza"</label>
						<label for="j2">Prodavac u optici "Oculus Opticki centri"</label>
						<label for="j3">Prodavac u optici "Diopta"</label>
						<label for="j4">Operater na benziskoj stanici "Gazprom"</label>
					</div>
					<div class="job-descriptions">
						<input type="radio" name="job-item" value="1" id="j1" checked>
						<div class="job-description">
						<h3>Opis posla</h3>
						
						<p>09/2015 - trenutno zaposlena</p>
						
						<ul>
							<li>Prodaja Otalmoloskih pomagala</li>
							<li>Rad sa strankama i preporuka</li>
							<li>Servis naocara</li>
							<li>Rad za racunarom</li>
							<li>Stalna edukacija i obuka Essilor oftalmoloskih stakala</li>
						</ul>
						</div>	

						<input type="radio" name="job-item" value="2" id="j2" >
						<div class="job-description">
						<h3>Opis posla</h3>
						
						<p>11/2014-09/2015</p>
						
						<ul>
							<li>Prodaja Otalmoloskih pomagala</li>
							<li>Rad sa strankama i preporuka</li>
							<li>Servis naocara</li>
							<li>Rad za racunarom</li>
							
						</ul>
						
						</div>	

						<input type="radio" name="job-item" value="3" id="j3">					
						<div class="job-description">
						<h3>Opis posla</h3>
						
						<p>02/2014-09/2015</p>
						
						<ul>
							<li>Prodaja Otalmoloskih pomagala</li>
							<li>Rad sa strankama i preporuka</li>
							<li>Rad u programu Wings i prateca dokumentacija firme (Evidencija prometa,Ulazne fakture, Izlazne fakture, Administrativne zabrane, Profakture,...)</li>
						</ul>
						
						</div>	
							<input type="radio" name="job-item" value="4" id="j4">					
						<div class="job-description">
						<h3>Opis posla</h3>
						
						<p>04/2013-02/2014</p>
						
						<ul>
							<li>Rad sa kupcima i aktivna prodaja asortimana </li>
							<li>Narucivanje i prijem robe </li>
							<li>Mesecni popis robe</li>
						</ul>
						
						</div>						
					</div>
				
				</div>
			
			</div>
		</div>

		<div class="footer">
			<div class="column">
			<p><small>
		2020.  &copy; CV Sofija Zivkovic. Sva prava zadrzana.</small></p>
	</div>
			</div>
		
		
		</div>
		
	</body>
</html>